Cassidy
Cassidy
Damage
4.43%
46.87%
2.59
Ashe
Ashe
Damage
3.61%
50.82%
3.28
Soldier: 76
Soldier: 76
Damage
3.42%
47.89%
3.14
Tracer
Tracer
Damage
2.96%
48.83%
2.69
Reaper
Reaper
Damage
2.85%
51.24%
3.04
Genji
Genji
Damage
2.78%
50.07%
2.66
Junkrat
Junkrat
Damage
2.28%
51.37%
3.00
Sombra
Sombra
Damage
2.22%
46.36%
3.37
Widowmaker
Widowmaker
Damage
2.15%
47.75%
2.52
Hanzo
Hanzo
Damage
1.97%
46.12%
3.04
Mei
Mei
Damage
1.63%
48.84%
3.77
Sojourn
Sojourn
Damage
1.53%
43.95%
3.28
Venture
Venture
Damage
1.43%
51.64%
2.74
Bastion
Bastion
Damage
1.41%
45.64%
3.13
Pharah
Pharah
Damage
1.38%
48.89%
2.86
Echo
Echo
Damage
1.26%
46.41%
2.69
Torbjörn
Torbjörn
Damage
1.16%
51.97%
3.40
Symmetra
Symmetra
Damage
0.77%
49.79%
3.63